#!/bin/bash

mkdir -p ~/.virtualenvs/crewbattles
virtualenv ~/.virtualenvs/crewbattles
source ~/.virtualenvs/crewbattles/bin/activate

export APP_SETTINGS="config.DevelopmentConfig"
export DATABASE_URL="postgres:///crewbattle_dev"
